1.23/MainWindow.xaml

<Window x:Class="_1._23.MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1._23"
        mc:Ignorable="d"
        Title="MyWindow" Height="350" Width="525">
    <Grid>
        <Button Name ="Sort_button" Content="Sort" HorizontalAlignment="Left" Margin="375.084,183.951,0,0" VerticalAlignment="Top" Width="75" Click="Sort_button_Click"/>
        <Label Name ="Sort_label"  HorizontalAlignment="Left" Margin="323.699,19.16,0,0" VerticalAlignment="Top" Height="158.176" Width="183.301"/>
        <Label Name="Cost_label" HorizontalAlignment="Left" Margin="193.301,289,0,0" VerticalAlignment="Top" Height="30" Width="69.025"/>
        <TextBox Name="first_text" HorizontalAlignment="Left" Height="21.061" Margin="71.622,199.87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42.438"/>
        <TextBox Name ="second_text" HorizontalAlignment="Left" Height="23" Margin="144.336,197.931,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44.806" RenderTransformOrigin="0.256,0.502"/>
        <Button Name ="get_cars_button" Content="Show" HorizontalAlignment="Left" Margin="91.013,238.243,0,0" VerticalAlignment="Top" Width="75" Click="get_cars_button_Click"/>
        <TextBox Name ="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="69.142,19.16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="NumberTextBox" HorizontalAlignment="Left" Height="23" Margin="69.142,47.16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="PriceTextBox" HorizontalAlignment="Left" Height="23" Margin="69.142,75.16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="FuelTextBox" HorizontalAlignment="Left" Height="23" Margin="69.142,103.16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="SpeedTextBox" HorizontalAlignment="Left" Height="23" Margin="69.142,131.16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,19.16,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Number" HorizontalAlignment="Left" Margin="10,47.16,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="10,75.16,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Fuel" HorizontalAlignment="Left" Margin="10,103.16,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Speed" HorizontalAlignment="Left" Margin="10,131.16,0,0" VerticalAlignment="Top" Height="30.756"/>
        <RadioButton Name ="SimpleCarRBut" Content="SimpleCar" HorizontalAlignment="Left" Margin="208.326,53.16,0,0" VerticalAlignment="Top" GroupName="CarType" IsChecked="True"/>
        <RadioButton Name ="GoodCarRBut" Content="GoodCar" HorizontalAlignment="Left" Margin="208.326,81.16,0,0" VerticalAlignment="Top" GroupName="CarType"/>
        <RadioButton Name ="VIPCarRBut" Content="VIPCar" HorizontalAlignment="Left" Margin="208.326,109.16,0,0" VerticalAlignment="Top" GroupName="CarType"/>
        <Button Name ="Add" Content="Add" HorizontalAlignment="Left" Margin="91.013,162.386,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Button Name ="Show_price" Content="ShowPrice" HorizontalAlignment="Left" Margin="91.013,289,0,0" VerticalAlignment="Top" Width="75" Click="Show_price_Click"/>

    </Grid>
</Window>
