3.23/MainWindow.xaml

<Window x:Class="_3._23.MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3._23"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Name ="labelInformation" Content="Information" HorizontalAlignment="Left" Margin="82.287,10,0,0" VerticalAlignment="Top" Height="134.274" Width="357.944"/>
        <Button Name ="buttonShowInformation" Content="Show Information" HorizontalAlignment="Left" Margin="191.903,270.261,0,0" VerticalAlignment="Top" Width="140.928" Click="buttonShowInformation_Click"/>
        <TextBox Name ="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="81.376,149.274,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="yearTextBox" HorizontalAlignment="Left" Height="23" Margin="81.376,177.274,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="costTextBox" HorizontalAlignment="Left" Height="23" Margin="81.376,205.274,0,0" TextWrapping="Wrap" Text="Cost" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="fuelConsumptionTextBox" HorizontalAlignment="Left" Height="23" Margin="212.831,149.274,0,0" TextWrapping="Wrap" Text="Fuel" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.784,1.807"/>
        <TextBox Name ="capacityTextBox" HorizontalAlignment="Left" Height="23" Margin="212.831,177.274,0,0" TextWrapping="Wrap" Text="Capacity" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="powerTextBox" HorizontalAlignment="Left" Height="23" Margin="212.831,205.274,0,0" TextWrapping="Wrap" Text="Power" VerticalAlignment="Top" Width="120"/>
        <Button Name ="addButton" Content="Add" HorizontalAlignment="Left" Margin="388.831,172.274,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click"/>

    </Grid>
</Window>
